<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Tiêu đề-->
    <TextView
        android:id="@+id/titleText"
        android:text="ProReadApp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="707dp"
        android:layout_below="@id/titleText"
        android:layout_marginTop="-19dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="2"
            android:rowCount="4"
            android:orientation="horizontal"
            android:columnOrderPreserved="false">

            <Button
                android:text="TYT"
                android:layout_margin="4dp"
                android:backgroundTint="#F2F2F2"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="TYT Đoản Văn"
                android:layout_margin="4dp"
                android:backgroundTint="#F2F2F2"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="Ngôn Tình"
                android:layout_margin="4dp"
                android:backgroundTint="#F2F2F2"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="Đam Mỹ"
                android:layout_margin="4dp"
                android:backgroundTint="#F2F2F2"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="Ngược"
                android:layout_margin="4dp"
                android:backgroundTint="#F2F2F2"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="Sủng"
                android:layout_margin="4dp"
                android:backgroundTint="#F2F2F2"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="Xuyên Không"
                android:layout_margin="4dp"
                android:backgroundTint="#F2F2F2"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="Niên Đại"
                android:layout_margin="4dp"
                android:backgroundTint="#F2F2F2"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />
        </GridLayout>
    </ScrollView>
</RelativeLayout>