<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thể loại"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

</layout>
